login.do=com.huaxing.mlxg.controllerr.LoginAction
user.do=com.huaxing.mlxg.controllerr.UserAction
code.do=com.huaxing.mlxg.controllerr.CodeAction
power.do=com.huaxing.mlxg.controllerr.PowerAction
role.do=com.huaxing.mlxg.controllerr.RoleAction
message.do=com.huaxing.mlxg.controllerr.MessageAction
client.do=com.huaxing.mlxg.controllerr.ClientAction
project.do=com.huaxing.mlxg.controllerr.ProjectAction
need.do=com.huaxing.mlxg.controllerr.NeedAction
module.do=com.huaxing.mlxg.controllerr.ModuleAction
function.do=com.huaxing.mlxg.controllerr.FunctionAction